<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <style type="text/css">
                body
            {
            
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .card {
                position: relative;
                width: 300px;
                height: 438px;
                border: 10px solid #99D9EA;
                margin: 60px auto 0 auto;
                box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
                background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.644)), url("https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/395044590_1962440264134273_5586451756572837065_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGQ_7aWVHAKUHlxQ6XaBYpEgOi1TmvN72yA6LVOa83vbNqS2C6Sd9A_M25bOBajzgMPspSyKYKn1C7y3gCTzEKL&_nc_ohc=O8QWvcoJbgYAX-2XB4O&_nc_ht=scontent.fhan2-3.fna&oh=00_AfDFmbIB8ubIvjFm8YO9z9zl0xcEGVNz1WrTK6O0vW5JUw&oe=6591641E");

                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
                background-color: #e6f0e6;
            }
            .card .text-container {
                width: 80%;
                height: 80%;
                margin: auto;
            }
            .strikethrough {
                text-decoration: line-through;
            }
            .card .text-container #head {
                font-family: 'Cambria', sans-serif;
                font-size: 1.5em;
                font-weight: bold;
                margin: 60px auto 60px auto;
            }
            .card p {
                font-size: 1.1em;
                line-height: 1.4;
                font-family: 'Cambria';
                color: #331717;
                font-style: italic;
                text-align: center;
                margin: 30px auto 0px auto;
            }
            .card .front {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: -10px 0px 0px -10px;
                border: 10px solid #99D9EA;
                backface-visibility: hidden;
                background-color: #99D9EA;
                background-size: contain;
                transform-style: preserve-3d;
                transform-origin: 0% 50%;
                transform: perspective(800px) rotateY(0deg);
                transition: all 0.8s ease-in-out;
            }
            .card:hover .front {
                transform: perspective(800px) rotateY(-170deg);
                background-color: #41718d;
            }
            .card:hover .back {
                transform: perspective(800px) rotateY(-170deg);
                box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
                background-color: #d2dcd2;
            }
            .card .back {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 10px solid #99D9EA;
                margin: -10px 0px 0px -10px;
                backface-visibility: visible;
                filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
                transform-style: preserve-3d;
                transform-origin: 0% 50%;
                transform: perspective(800px) rotateY(0deg);
                transition: all 0.8s ease-in-out;
                background-color: #e6f0e6;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
            }

            .imgset
            {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
            }
            .imgset img
            {
                box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>

        <body>
        <div class="card">
        <div class="back"></div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="https://i.pinimg.com/736x/95/2d/d3/952dd36e9a1a606cdc1b20e2990c107c.jpg">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday!</p>
            <p>Nhân ngày mừng thọ lần thứ 20, chúc con bạn mỏ h.ỗ.n của tao nhan sắc thăng hạng, tiền vô ào ào, tềnh iu tưng bừng để tao còn có động lực kiếm ngừi iu nhá :></p>
            <p>Và chúc cái mỏ mầy bớt h.ỗ.n đi nha!!!</p>
        </div>
        </div>

        
        </body>
    </body>
</html>